# Application
APP_BUNDLE_ID="com.example.Overlook"

# Apple Code-signing and Notorization
APPLE_DEVELOPER_ID_APPLICATION="Developer Id Application: Johnny Appleseed (AAPL1984)"
APPLE_ID="johnny.appleseed@apple.com"
APPLE_ID_APP_PASSWORD="h3Re$2th3cR@zy1s"

# GitHub / Electron Update Service
GITHUB_TOKEN=""
GITHUB_REPOSITORY_NAME="overlook"
GITHUB_REPOSITORY_OWNER="johnnyappleseed"